<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intercom</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="My intercom">
    <meta name="application-name" content="My intercom">
    <meta name="msapplication-TileColor" content="#2375a2">
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#2375a2">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width">
</head>
<body>
<style>
    .mdl-layout__content .mdl-card:first-child{
        margin-top: 70px;
    }
    .mdl-layout__content .mdl-card{
        margin: 20px 5% ;
        width: 90%;
    }
    .mdl-layout__content .mdl-card .mdl-card__supporting-text{
        font-size: 40px;
        line-height: 1.2;
    }
    .mdl-layout__content .mdl-card.fail-card{
        background: #F8BBD0;
    }
    .mdl-layout__content .mdl-card.success-card{
        background: #C8E6C9;
    }
    .callpopup{
        width: 100vw;
        height:100vh;
        position: absolute;
        z-index: 999;
        left: 0;
        right: 0;
        background: #fff;
        display: none;
    }
    .it_local_video{
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: absolute;
        right: 5%;
        bottom: 5%;
        overflow: hidden;
        display: none;
        background: #9E9E9E;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    }
    .it_remote_wrapper{
        height: 100vh;
        width: 100vw;
        position: absolute;
        top:0;
        left: 0;
        overflow: hidden;
    }
    .it_remote_video{
        width: 9000px;
        height: 100%;
        text-align: center;
        margin-left: calc(50vw - 4500px);
    }
    .it_exit_link{
        width: 80px;
        height: 80px;
        background: #F44336;
        border-radius: 50%;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        color: #fff;
        position: absolute;
        bottom: 50px;
        left:50%;
        margin-left: -100px;
        text-align: center;
    }
    .it_exit_link .material-icons{
        font-size: 40px;
        line-height: 80px;
    }
    .it_exit_link{
        width: 80px;
        height: 80px;
        background: #F44336;
        border-radius: 50%;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        color: #fff;
        position: absolute;
        bottom: 50px;
        left:50%;
        margin-left: -100px;
        text-align: center;
    }
    .it_exit_link .material-icons{
        font-size: 40px;
        line-height: 80px;
    }
    .it_start_link{
        width: 80px;
        height: 80px;
        background: #4CAF50;
        border-radius: 50%;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        color: #fff;
        position: absolute;
        bottom: 50px;
        left:50%;
        margin-left: 10px;
        text-align: center;
    }
    .it_start_link .material-icons{
        font-size: 40px;
        line-height: 80px;
    }
    .it_connecting{
        position: fixed;
        z-index: 100;
        width: 100vw;
        height: 40vh;
        color: #fff;
        background: rgba(0,0,0,0.5);
        left: 0;
        top: 0;
        font-size: 8vh;
        line-height: 1.2;
        text-align: center;
        padding: 5vh 5vw;
        box-sizing: border-box;
        font-weight: 100;
    }
</style>
<div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">My Intercom</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation -->
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">About</a>
                <a class="mdl-navigation__link" href="https://gitlab.com/irbisadm/iot-intercom" target="_blank">See on Gitlab</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">My Intercom</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">About</a>
            <a class="mdl-navigation__link" href="https://gitlab.com/irbisadm/iot-intercom" target="_blank">See on Gitlab</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="fail-card mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Неотвеченный вызов</h2>
            </div>
            <div class="mdl-card__supporting-text">
                20.11.2016 06:17
            </div>
        </div>
        <div class="success-card mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Визит</h2>
            </div>
            <div class="mdl-card__supporting-text">
                20.11.2016 10:11
            </div>
        </div>
    </main>
    <div class="callpopup">
        <div class="it_remote_wrapper">
            <div class="it_remote_video"></div>
        </div>
        <div class="it_local_video"></div>
        <div class="it_exit_link">
            <i class="material-icons">call_end</i>
        </div>
        <div class="it_start_link">
            <i class="material-icons">call</i>
        </div>
        <div class="it_connecting">
            Входящий звонок
            <br>
            от Домофона
        </div>
    </div>
</div>
<audio src="http://www.freesound.org/data/previews/76/76929_1045209-lq.mp3" id="beeptone" loop></audio>
<script type="text/javascript" src="//cdn.voximplant.com/edge/voximplant.min.js"></script>
<script src="/js/app.js" async defer></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script async defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
</body>
</html>