<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Intercom</title>
    <script type="text/javascript" src="//cdn.voximplant.com/edge/voximplant.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
        var vox = VoxImplant.getInstance();
        vox.init({micRequired: true,videoSupport:true,progressTone:true});
        var loadingTimer;
        var step=0;
        vox.addEventListener(VoxImplant.Events.SDKReady, function(){
            vox.connect();

        });
        var call;
        vox.addEventListener(VoxImplant.Events.ConnectionEstablished,function(){
            vox.showLocalVideo(true);
            var localvideo = document.querySelector('#voximplantlocalvideo');

            document.querySelector('.it_remote_video').appendChild(localvideo);
            localvideo.style.height = "100%";

            localvideo.play();
            document.querySelector('.it_exit_link').addEventListener('click',function(){
                console.log('click')
                if(typeof call!="undefined"){
                    call.hangup();
                }else{
                    returnToIndex();
                }
            })
            vox.login('%FOREIGN_LOGIN%','%FOREIGN_PASS%');
            vox.addEventListener(VoxImplant.Events.AuthResult,function(e){
                if(e.result){
                    console.error('result')
                    call = vox.call(location.hash.substr(1),true);
                    call.addEventListener(VoxImplant.CallEvents.Connected,function () {
                        call.addEventListener(VoxImplant.CallEvents.MessageReceived,function(e){
                            if(e.text=="CONNECTED"){
                                document.querySelector('#beeptone').pause()
                                document.querySelector('.it_local_video').style.display = "block";
                                document.querySelector('.it_local_video').appendChild(localvideo);
                                document.querySelector('.it_connecting').style.display = "none";
                                localvideo.style.height = "140px";
                                localvideo.style.marginLeft = "-40px";
                                localvideo.play();
                                var remotevideo = document.getElementById(call.getVideoElementId());

                                document.querySelector('.it_remote_video').appendChild(remotevideo);
                                remotevideo.style.height = "100%";
                                remotevideo.removeAttribute("height");
                                remotevideo.removeAttribute("width");


                                remotevideo.play();
                            }
                        });

                    });
                    call.addEventListener(VoxImplant.CallEvents.Disconnected,returnToIndex);
                    call.addEventListener(VoxImplant.CallEvents.Disconnected,Failed);
                }else{
                    returnToIndex();
                }
            })
        });
        vox.addEventListener(VoxImplant.Events.ConnectionFailed,returnToIndex);
        vox.addEventListener(VoxImplant.Events.ConnectionClosed,returnToIndex);
        function returnToIndex() {
            document.location.href = document.location.href.replace("call.html","");
        }

    </script>
    <style>
        body,html{
            background: #2196F3;
            color: #fff;
            font-family: sans-serif;
        }
        .it_local_video{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            right: 5%;
            bottom: 5%;
            overflow: hidden;
            display: none;
            background: #9E9E9E;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
        }
        .it_remote_wrapper{
            height: 100vh;
            width: 100vw;
            position: absolute;
            top:0;
            left: 0;
            overflow: hidden;
        }
        .it_remote_video{
            width: 9000px;
            height: 100%;
            text-align: center;
            margin-left: calc(50vw - 4500px);
        }
        .it_exit_link{
            width: 80px;
            height: 80px;
            background: #F44336;
            border-radius: 50%;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            color: #fff;
            position: absolute;
            bottom: 50px;
            left:50%;
            margin-left: -40px;
            text-align: center;
        }
        .it_exit_link .material-icons{
            font-size: 40px;
            line-height: 80px;
        }
        .it_connecting{
            position: fixed;
            z-index: 100;
            width: 100vw;
            height: 40vh;
            color: #fff;
            background: rgba(0,0,0,0.5);
            left: 0;
            top: 0;
            font-size: 8vh;
            line-height: 1.2;
            text-align: center;
            padding: 5vh 5vw;
            box-sizing: border-box;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="it_remote_wrapper">
        <div class="it_remote_video"></div>
    </div>
    <div class="it_local_video"></div>
    <div class="it_exit_link">
        <i class="material-icons">call_end</i>
    </div>
    <div class="it_connecting">
        Соединяем <br> с квартирой
        <br>
        ждите
    </div>
    <audio src="http://www.freesound.org/data/previews/31/31800_81339-lq.mp3" id="beeptone" loop autoplay></audio>
</body>
</html>